<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginscreen"
    tools:context=".changepassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/et_current_password"
            android:hint="Current Password"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@drawable/edt_background"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_new_password"
            android:hint="New Password"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:background="@drawable/edt_background"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_confirm_password"
            android:hint="Confirm Password"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:background="@drawable/edt_background"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cha_pass"
            android:text="Change Password"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_background"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>